# Customer Analysis Case Study

## 1. Data Cleaning

In [62]:
# Aggregate the data into one Data Frame 
import numpy as np
import pandas as pd

def loading_data():
    file1 = pd.read_csv('file1.csv')
    file1.rename(columns = {'ST':'State'}, inplace = True)
    file1.rename(columns = {'GENDER':'Gender'}, inplace = True)
    file2 = pd.read_csv('file2.csv')
    file2.rename(columns = {'ST':'State'}, inplace = True)
    file2.rename(columns = {'GENDER':'Gender'}, inplace = True)
    file3 = pd.read_csv('file3.csv')
    return pd.concat([file1, file2, file3], axis = 0)
customer_data = loading_data()

In [63]:
customer_data = loading_data()

In [64]:
customer_df=pd.DataFrame(customer_data)
customer_df

,Customer,State,Gender,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### a) Standardizing header names

In [65]:
#Standardizing header names
def lower_case_column_names(customer_data):
    customer_data.columns=[i.lower() for i in customer_data.columns]
    return customer_data

In [66]:
customer_df = lower_case_column_names(customer_data)

In [67]:
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### b) Removing duplicates

In [68]:
#Removing duplicates
def remove_duplicates(customer_df ):
    return customer_data.drop_duplicates()

In [69]:
customer_df  = remove_duplicates(customer_df)

In [70]:
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

### c) Dropping for unique identifier

In [71]:
# Dropping for unique identifier 
def remove_nonunique_customer_ids(customer_df ):
    return customer_df .drop_duplicates(subset=['customer'])

In [72]:
customer_df = remove_nonunique_customer_ids(customer_df)

In [73]:
customer_df = customer_df.reset_index(drop = True)
customer_df

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
9052,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
9053,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
9054,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
9055,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
9056,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [74]:
# Working on datatypes Removing '%' percentage 
customer_df['customer lifetime value'] = customer_df['customer lifetime value'].str.replace('%','')

In [75]:
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,F,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,M,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [76]:
def truncate_customer_lifetime_value(customer_data):
    customer_data['customer lifetime value'] = customer_data['customer lifetime value'].astype(str).astype(float)

In [77]:
customer_data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 12074 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9137 non-null   object
 1   state                      9137 non-null   object
 2   gender                     9015 non-null   object
 3   education                  9137 non-null   object
 4   customer lifetime value    9130 non-null   object
 5   income                     9137 non-null   float64
 6   monthly premium auto       9137 non-null   float64
 7   number of open complaints  9137 non-null   object
 8   policy type                9137 non-null   object
 9   vehicle class              9137 non-null   object
 10  total claim amount         9137 non-null   float64
dtypes: float64(3), object(8)
memory usage: 1.1+ MB

In [78]:
#Extract the middle number
customer_data['number of open complaints'].value_counts()

0         5629
1/0/00    1626
1          765
2          283
1/1/00     247
3          230
4          119
1/2/00      93
1/3/00      60
5           44
1/4/00      29
1/5/00      12
Name: number of open complaints, dtype: int64

In [79]:
customer_data['number of open complaints'][0][2]

KeyError: 2

In [80]:
customer_data['number of open complaints']= [x[2] if type(x) == str else x for x in customer_data['number of open complaints']]

In [81]:
customer_data['number of open complaints'].value_counts()

0    5629
0    1626
1     765
2     283
1     247
3     230
4     119
2      93
3      60
5      44
4      29
5      12
Name: number of open complaints, dtype: int64

In [82]:
customer_data.loc [:, 'gender'] = np.where(customer_data.loc[:, 'gender'] == 'M', 'Male', customer_data.loc[:, 'gender'])
customer_data.loc [:, 'gender'] = np.where(customer_data.loc[:, 'gender'] == 'F', 'Female', customer_data.loc[:, 'gender'])
customer_data.loc [:, 'gender'] = np.where(customer_data.loc[:, 'gender'] == 'female', 'Female', customer_data.loc[:, 'gender'])

customer_data.state = customer_data.state.apply(lambda x: 'Arizona' if x == 'AZ' else x)
customer_data.state = customer_data.state.apply(lambda x: 'Washington' if x == 'WA' else x)
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,697953.59%,0.0,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,1288743.17%,48767.0,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,764586.18%,0.0,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,536307.65%,36357.0,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Male,Bachelor,23405.98798,71941.0,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,Female,College,3096.511217,21604.0,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,Male,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,Male,College,7524.442436,21941.0,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,Male,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [83]:
customer_data['gender'].value_counts().reset_index()

    index  gender
0  Female    4590
1    Male    4408
2   Femal      17

In [84]:
customer_data['state'].value_counts().reset_index()

        index  state
0  California   3032
1      Oregon   2601
2     Arizona   1704
3      Nevada    882
4  Washington    798
5        Cali    120

## (Day 2)

In [85]:
#Replacing null values
a = customer_data['income'].mean()
customer_data.income = customer_data.income.apply(lambda x: a if x == 0.0  else x)

In [86]:
customer_data['customer lifetime value'] = pd.to_numeric(customer_data['customer lifetime value'], errors = 'coerce')
customer_data['customer lifetime value'] = customer_data['customer lifetime value'].fillna(0)
customer_data['customer lifetime value'] = customer_data['customer lifetime value'].astype('int')
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,0,37828.820291,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,0,37828.820291,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,0,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,0,37828.820291,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,0,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Male,Bachelor,23405,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,Female,College,3096,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,Male,Bachelor,8163,37828.820291,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,Male,College,7524,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,Male,College,2611,37828.820291,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [87]:
import numpy as np
customer_data.loc[:, 'gender'] = np.where(customer_data.loc[:,'gender'].isnull(), 'No gender', customer_data.loc[:,'gender'])

In [88]:
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,No gender,Master,0,37828.820291,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,Female,Bachelor,0,37828.820291,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,Female,Bachelor,0,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,Male,Bachelor,0,37828.820291,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,Washington,Male,High School or Below,0,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,Male,Bachelor,23405,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,California,Female,College,3096,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,California,Male,Bachelor,8163,37828.820291,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,California,Male,College,7524,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,California,Male,College,2611,37828.820291,77.0,0,Corporate Auto,Two-Door Car,369.600000

##Optional

In [89]:
#Bucketing the data 
customer_data['state'] = customer_data['state'].astype(str).str.replace('California', 'West Region')
customer_data['state'] = customer_data['state'].astype(str).str.replace('Oregeon', 'North West Region')
customer_data['state'] = customer_data['state'].astype(str).str.replace('Washington', 'East Region')
customer_data['state'] = customer_data['state'].astype(str).str.replace('Arizona', 'Central Region')
customer_data['state'] = customer_data['state'].astype(str).str.replace('Nevada', 'Central Region')

In [90]:
customer_data

,customer,state,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,East Region,No gender,Master,0,37828.820291,1000.0,0,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Central Region,Female,Bachelor,0,37828.820291,94.0,0,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Central Region,Female,Bachelor,0,48767.000000,108.0,0,Personal Auto,Two-Door Car,566.472247
3,WW63253,West Region,Male,Bachelor,0,37828.820291,106.0,0,Corporate Auto,SUV,529.881344
4,GA49547,East Region,Male,High School or Below,0,36357.000000,68.0,0,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,West Region,Male,Bachelor,23405,71941.000000,73.0,0,Personal Auto,Four-Door Car,198.234764
7066,PK87824,West Region,Female,College,3096,21604.000000,79.0,0,Corporate Auto,Four-Door Car,379.200000
7067,TD14365,West Region,Male,Bachelor,8163,37828.820291,85.0,3,Corporate Auto,Four-Door Car,790.784983
7068,UP19263,West Region,Male,College,7524,21941.000000,96.0,0,Personal Auto,Four-Door Car,691.200000
7069,Y167826,West Region,Male,College,2611,37828.820291,77.0,0,Corporate Auto,Two-Door Car,369.600000

In [91]:
#Removing outliers
def outlier_mask(customer_data) -> pd.Series:
    q1 = customer_data.quantile(0.25)
    q3 = customer_data.quantile(0.75)
    iqr = q3 - q1
    return ~((customer_data < (q1 - 1.5*iqr)) | (customer_data > (q3 + 1.5*iqr)))

In [92]:
customer_data.describe()

,customer lifetime value,income,monthly premium auto,total claim amount
count,12074.00000,9137.000000,9137.000000,9137.000000
mean,4701.01731,47326.392114,110.391266,430.527140
std,6622.94586,21728.245194,581.376032,289.582968
min,0.00000,10037.000000,61.000000,0.099007
25%,0.00000,34337.000000,68.000000,266.996814
50%,2871.50000,37828.820291,83.000000,377.561463
75%,6841.00000,62447.000000,109.000000,546.420009
max,83325.00000,99981.000000,35354.000000,2893.239678